{
  "name": "auto-web",
  "version": "1.0.0",
  "description": "auto-web",
  "keywords": [],
  "homepage": "https://github.com/SARDONYX-sard/nodejs-website-autorun-set",
  "bugs": "https://github.com/SARDONYX-sard/nodejs-website-autorun-set/issues",
  "license": "MIT",
  "author": "sard",
  "files": [
    "lib",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SARDONYX-sard/nodejs-website-autorun-set.git"
  },
  "main": "src/selenium/main.ts",
  "scripts": {
    "selenium": "npx ts-node src/selenium/custom/main.ts",
    "selenium-sample": "npx ts-node src/selenium/main.ts",
    "puppeteer": "npx ts-node src/puppeteer/main.ts",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint ./src/**/*.ts --fix",
    "build": "tsc",
    "test": "jest --coverage",
    "coverage": "codecov",
    "clean": "rm -rf ./src/selenium/custom/logs ./src/selenium/logs ./src/puppeteer/img/* ./coverage ./lib"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chromedriver": "^93.0.0",
    "moment": "^2.29.1",
    "puppeteer": "^10.2.0",
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/jest-plugin-context": "2.9.4",
    "@types/node": "16.6.1",
    "@types/selenium-webdriver": "4.0.15",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "codecov": "3.8.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "jest": "27.2.2",
    "jest-plugin-context": "2.9.0",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix ./src/**/*",
      "prettier --write ./src/**/*"
    ]
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=10.17"
  }
}
